<html>

<head>
    <style>
        body {
            background-image: url('https://www.pngmagic.com/product_images/light-blue-sky-background.jpg');
        }

        .button {
            /* White */
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            background-color: #f1f1f1;
            color: black;
            cursor: pointer;
            width: 30%;
            margin-top: 2%;
            margin-left: 35%;
            margin-right: 35%;
        }

        .button:hover {
            background-color: #008CBA;
            color: rgb(255, 255, 255);
        }

        .main {
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="submit" onClick="Add()" class="button button" id="student_create" value="Add Student" />
        <input type="submit" onClick="List()" class="button button" id="student_list" value="List Data" />
        <input type="submit" onClick="Update()" class="button button" id="student_update" value="Update Student" />
        <input type="submit" onClick="Delete()" class="button button" id="student_delete" value="Delete Student" />
    </div>
    <script>
        function Add() {
            window.location.href = "http://localhost:5000/?controller=student&action=create";
        }
        function List() {
            window.location.href = "http://localhost:5000/?controller=student&action=read";
        }
        function Update() {

            window.location.href = "http://localhost:5000/?controller=student&action=update";
        }
        function Delete() {
            window.location.href = "http://localhost:5000/?controller=student&action=delete";
        }
    </script>


</body>

</html>